    # =========================386
    "id-nome": {

    "nome": "# TEMPLATE",

    "origem": "# TEMPLATE",

    "emoji": "# TEMPLATE",
    "imagem": "",

    "classe": "# TEMPLATE",
    "raridade": 0,
    "max_star": 7,

    "hp": 0,
    "atk": 0,
    "matk": 0,
    "def": 0,
    "spd": 0,
    "crt": 0,

    "habilidade": {
        "nome": "# TEMPLATE",
        "descricao": "# TEMPLATE"
    },

    "evolucoes": {

            3: {
                "nome": "# TEMPLATE",
                "descricao": "# TEMPLATE"
            },

            5: {
                "nome": "# TEMPLATE",
                "descricao": "# TEMPLATE"
            }
        }
    }
}